<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/367ac631f1.js"
      crossorigin="anonymous"
    ></script>
    <title>tailwind website design demo</title>
  </head>
  <body>
    <!-- Navigation section  -->
    <header>
      <div class="navbar">
        <div class="left">Jv Shah</div>
        <div class="right">
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">Services</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </div>

        <input type="text" name="text" placeholder="Search. . . . " />
      </div>
    </header>

    <!-- Hero section  -->

    <div class="hero">
      <h1>We invest in the world's potential</h1>
      <p>Unleashing the power of intelligent automation and insights</p>
      <div class="btn">
        <button id="btn1">Get Started</button>

        <button id="btn2">Learn more</button>
      </div>
    </div>

    <!-- Content section  -->
    <section>
      <div class="content">
        <div class="img-main">
          <img
            src="https://images.pexels.com/photos/5212695/pexels-photo-5212695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>

        <div class="content-pra">
          <h2>Let's create more tools and ideas that brings us together.</h2>
          <p>
            Codemarch helps you connect with friends and communities of people
            who share your interests. Connecting with your friends and family as
            well as discovering new ones is easy with features like Groups.
          </p>
          <span class="btn">
            <button id="btn1">Get Started</button>
          </span>
        </div>
      </div>
    </section>
    <hr />

    <!-- Team section  -->
    <section class="team">
      <h2>Our Team</h2>
      <p>
        Explore the whole collection of open-source web components and elements
        built with the utility classes from Tailwind
      </p>

      <div class="container">
        <!-- box1  -->
        <div class="box">
          <img
            src="C:\Users\monte\OneDrive\Desktop\Css Tutorial\Trials\web design\My Designs\images\picofme1.png"
            alt=""
          />
          <div class="box-text">
            <h3>Bonnie Green</h3>
            <h4>CEO & Web Developer</h4>
            <p style="text-align: left; margin: 0">
              Bonnie drives the technical strategy of the flowbite platform and
              brand.
            </p>
            <span class="social">
              <i class="fa-brands fa-square-x-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
            </span>
          </div>
        </div>
        <!-- box2  -->
        <div class="box">
          <img
            src="C:\Users\monte\OneDrive\Desktop\Css Tutorial\Trials\web design\My Designs\images\picofme1.png"
            alt=""
          />
          <div class="box-text">
            <h3>Jese Leos</h3>
            <h4>CTO</h4>
            <p style="text-align: left; margin: 0">
              Jese drives the technical strategy of the flowbite platform and
              brand.
            </p>
            <span class="social">
              <i class="fa-brands fa-square-x-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
            </span>
          </div>
        </div>
        <!-- box3  -->
        <div class="box">
          <img
            src="C:\Users\monte\OneDrive\Desktop\Css Tutorial\Trials\web design\My Designs\images\picofme1.png"
            alt=""
          />
          <div class="box-text">
            <h3>Michael Gough</h3>
            <h4>Senior Front-end Developer</h4>
            <p style="text-align: left; margin: 0">
              Michael drives the technical strategy of the flowbite platform and
              brand.
            </p>
            <span class="social">
              <i class="fa-brands fa-square-x-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
            </span>
          </div>
        </div>

        <!-- box4  -->
        <div class="box">
          <img
            src="C:\Users\monte\OneDrive\Desktop\Css Tutorial\Trials\web design\My Designs\images\picofme1.png"
            alt=""
          />
          <div class="box-text">
            <h3>Lana Byrd</h3>
            <h4>Marketing & Sale</h4>
            <p style="text-align: left; margin: 0">
              Lana drives the technical strategy of the flowbite platform and
              brand.
            </p>
            <span class="social">
              <i class="fa-brands fa-square-x-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
            </span>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <!-- Section price plan  -->

    <div class="plan">
      <h2>Designed for business teams like yours</h2>
      <p>
        Here at codemarch we focus on markets where technology, innovation, and
        capital can <br />unlock long-term value and drive economic growth.
      </p>
      <div class="container-plan">
        <div class="plan-text">
          <h3>Starter</h3>
          <h4>Best option for personal use & for your next project.</h4>
          <h5><span>$29</span> /month</h5>
          <ul>
            <li>✔️ Individual configuration</li>
            <li>✔️ No setup, or hidden fees</li>
            <li>✔️ Team size: 1 developer</li>
            <li>✔️ Premium support: 6 months</li>
            <li>✔️ Free updates: 6 months</li>
          </ul>
          <button class="btn-plan">Get Started</button>
        </div>
        <div class="plan-text">
          <h3>Company</h3>
          <h4>Relevant for multiple users, extended & premium support.</h4>
          <h5><span>$99</span> /month</h5>
          <ul>
            <li>✔️ Individual configuration</li>
            <li>✔️ No setup, or hidden fees</li>
            <li>✔️ Team size: 10 developer</li>
            <li>✔️ Premium support: 24 months</li>
            <li>✔️ Free updates: 24 months</li>
          </ul>
          <button class="btn-plan">Get Started</button>
        </div>
        <div class="plan-text">
          <h3>Enterprise</h3>
          <h4>Best for large scale uses and extended redistribution rights.</h4>
          <h5><span>$499</span> /month</h5>
          <ul>
            <li>✔️ Individual configuration</li>
            <li>✔️ No setup, or hidden fees</li>
            <li>✔️ Team size: 100+ developer</li>
            <li>✔️ Premium support: 36 months</li>
            <li>✔️ Free updates: 36 months</li>
          </ul>
          <button class="btn-plan">Get Started</button>
        </div>
      </div>
    </div>
    <hr />

    <!-- Contact Section  -->
    <div class="contact">
      <h2>Contact Us</h2>
      <p>
        Got a technical issue? Want to send feedback about a beta feature?
        <br />
        Need details about our Business plan? Let us know.
      </p>
      <div class="contact-form">
        <form action="">
          <label>Your Name</label>
          <input
            type="text"
            id="text"
            name="yourname"
            placeholder="Enter Your Name"
          />
          <label>Your Email</label>
          <input
            type="email"
            id="email"
            name="youremail"
            placeholder="Enter your email.."
          />
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Leave a message.."
            style="height: 170px"
          ></textarea>
          <button>Submit</button>
        </form>
      </div>
    </div>
    <footer>&copy; Copyright by Jv Shah</footer>
  </body>
</html>
